global
	daemon
	maxconn 20000

listen stats
	mode http
	bind *:8404
	stats enable
	stats uri /admin?stats
	stats refresh 45s
	stats auth admin:adminpass
	stats show-legends

frontend myfrontend
	bind *:443
	mode tcp
	option tcplog
	default_backend mybackend

backend mybackend
	mode tcp
	balance roundrobin
	option ssl-hello-chk
	server web1 172.20.128.3:8443 check
	server web2 172.20.128.4:8443 check